# EfCore_ASPNETCore_Small_Samples

./: README.md
1 - Creating from console app/: readme.md
1 - Creating from console app/Creating.From.ConsoleApp/: Program.cs
1 - Creating from console app/Creating.From.ConsoleApp/Contexts/: LibraryContext.cs
1 - Creating from console app/Creating.From.ConsoleApp/Entities/: Author.cs
2 - Adding books and SqlServer/: Create.From.Console.sln  readme.md
2 - Adding books and SqlServer/Creating.From.ConsoleApp/: Creating.From.ConsoleApp.csproj  Program.cs
3 - Abstracting EF/: Create.From.Console.sln  readme.md
3 - Abstracting EF/Creating.From.ConsoleApp/: Program.cs
4 - Seeding/: readme.md
5 - Creating Api/: Create.From.Console.sln  readme.md
6 - Creating Context project/: readme.md
6 - Creating Context project/Creating.From.Api/: Program.cs  Startup.cs
6 - Creating Context project/Creating.From.Context/: AppSettings.cs  Creating.From.Context.csproj
7 - Referencing context project from api/: Create.From.Console.sln  readme.md
7 - Referencing context project from api/Creating.From.Api/: Creating.From.Api.csproj  Startup.cs  appsettings.json
7 - Referencing context project from api/Creating.From.Context/: AppSettings.cs  Configure.cs
8 - Add search author function to api/: readme.md
8 - Add search author function to api/Creating.From.Context/: Creating.From.Context.csproj
9 - Add testing to api/: Create.From.Console.sln
9 - Add testing to api/Creating.From.Api/: Creating.From.Api.csproj  appsettings.json
9 - Add testing to api/Creating.From.Api.IntegrationTests/: Creating.From.Api.IntegrationTests.csproj  TestServerConfig.cs
9 - Add testing to api/Creating.From.Api.IntegrationTests/AuthorsV3Controller/: AuthorsV3ControllerGetTests.cs  AuthorsV3ControllerGetTestsV2.cs  AuthorsV3ControllerPostTests.cs
9 - Add testing to api/Creating.From.Api.UnitTests/: Creating.From.Api.UnitTests.csproj
9 - Add testing to api/Creating.From.Api/Controllers/: AuthorsV3Controller.cs
9 - Add testing to api/Creating.From.Api/Models/: AuthorCreateDto.cs
9 - Add testing to api/Creating.From.ConsoleApp/: Program.cs
(+42 files in other folders)
